<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="20p-Am-YOj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--City List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CityListViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="A2c-68-loi">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="qhP-c5-Wh8">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="A2c-68-loi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5OP-g5-ain"/>
                            <constraint firstItem="qhP-c5-Wh8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5zW-6g-xGs"/>
                            <constraint firstItem="A2c-68-loi" firstAttribute="top" secondItem="qhP-c5-Wh8" secondAttribute="bottom" id="8it-90-X9Z"/>
                            <constraint firstItem="qhP-c5-Wh8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KIe-5Q-9pG"/>
                            <constraint firstItem="A2c-68-loi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aPn-9Q-p3V"/>
                            <constraint firstItem="qhP-c5-Wh8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="knV-NK-Zki"/>
                            <constraint firstItem="A2c-68-loi" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="u7g-Ch-pom"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="yUH-yF-ifG"/>
                    <connections>
                        <outlet property="searchBar" destination="qhP-c5-Wh8" id="k97-8b-cWm"/>
                        <outlet property="tableView" destination="A2c-68-loi" id="o7a-zy-rhx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="118.29085457271366"/>
        </scene>
        <!--City Detail View Controller-->
        <scene sceneID="bka-9L-1qT">
            <objects>
                <viewController storyboardIdentifier="CityDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xhF-6L-M8f" customClass="CityDetailViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Efm-mJ-oBW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zh9-99-lC1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zh9-99-lC1" firstAttribute="bottom" secondItem="NKC-2U-UZU" secondAttribute="bottom" id="4bF-Jd-fgs"/>
                            <constraint firstItem="zh9-99-lC1" firstAttribute="leading" secondItem="NKC-2U-UZU" secondAttribute="leading" id="BzC-ub-yCd"/>
                            <constraint firstItem="zh9-99-lC1" firstAttribute="top" secondItem="Efm-mJ-oBW" secondAttribute="top" id="MIe-Bl-elj"/>
                            <constraint firstItem="zh9-99-lC1" firstAttribute="trailing" secondItem="NKC-2U-UZU" secondAttribute="trailing" id="X84-F5-l0w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NKC-2U-UZU"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="zh9-99-lC1" id="oDv-nW-0ps"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bnM-Xg-ZUQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308" y="116.49175412293854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="efu-Hb-pC7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="20p-Am-YOj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tgx-jo-Ugm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8ZT-G3-uCe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Prz-MO-ciO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-303" y="118"/>
        </scene>
    </scenes>
</document>
